<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width="device-width">

    <title>materialDesign design template</title>
    <meta name="description" content="HTML layout for building and testing materialDesign CSS and JS elements">
    
    <!--  CSS RESET -->
    <link rel="stylesheet" type="text/css" href="meyer-reset.css">
    
    <!-- flexGrid CSS -->
    <link rel="stylesheet" type="text/css" href="flexgrid.css">
    
    <!-- Elevation -->
    <link rel="stylesheet" type="text/css" href="elevation.css">
    
    <!-- Misc. visual styles (temp) -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    
  </head>
  <body>
    <!-- Flex container defines the page margins and content area -->
    <div class="container flex-con-4-16 flex-con-8-16 flex-con-8-24 flex-con-12-24">
      
    <!-- Building up column displays starting from small screens -->
    
    <!-- Full width -->
<!--     <div class="card col-4-16 col-8-16 col-8-24 col-12-24">100%</div> -->

    <!-- 75% + 25% -->
<!--     <div class="card col-3-16 col-6-16 col-6-24 col-9-24">75%</div>
    <div class="card col-1-16 col-2-16 col-2-24 col-3-24">25%</div> -->
    
    <!-- 50% + 50% -->
<!--    <div class="card col-2-16 col-4-16 col-4-24 col-6-24">50%</div>
    <div class="card col-2-16 col-4-16 col-4-24 col-6-24">50%</div> -->
    
    <!-- 50% + 25% + 25% -->
<!--    <div class="card col-2-16 col-4-16 col-4-24 col-6-24">50%</div>
    <div class="card col-1-16 col-2-16 col-2-24 col-3-24">25%</div>
    <div class="card col-1-16 col-2-16 col-2-24 col-3-24">25%</div> -->


    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
    <div class="card col-1-16 col-1-24"></div>
      
    </div>
  </body>
  
</html>